# Special
ESCAPE

# Letters
Q W E R T Y U I O P
A S D F G H J K L
Z X C V B N M

# Numbers
1 2 3 4 5 6 7 8 9 0

# Symbols
MINUS EQUALS
LBRACKET RBRACKET
SEMICOLON APOSTROPHE GRAVE
BACKSLASH
COMMA PERIOD SLASH
CIRCUMFLEX AT COLON UNDERLINE

# Whitespace
SPACE TAB RETURN

# Modifiers
LSHIFT RSHIFT
LCONTROL RCONTROL
LMENU RMENU
LMETA RMETA
CAPITAL

# Function Keys
F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
F13 F14 F15 F16 F17 F18 F19

# Navigation
UP DOWN LEFT RIGHT
HOME END
PRIOR NEXT
INSERT DELETE

# Numpad
NUMLOCK
NUMPAD0 NUMPAD1 NUMPAD2 NUMPAD3 NUMPAD4 NUMPAD5 NUMPAD6 NUMPAD7 NUMPAD8 NUMPAD9
ADD SUBTRACT MULTIPLY DIVIDE DECIMAL NUMPADEQUALS NUMPADCOMMA NUMPADENTER

# System
PAUSE SYSRQ SCROLL
APPS FUNCTION

# Editing
BACK CLEAR

# International
KANA KANJI CONVERT NOCONVERT YEN

# Misc
STOP AX UNLABELED SECTION POWER SLEEP
