<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultris II Patch</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.waves.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #0490E4;
        font-family: 'Roboto', sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
        z-index: 1;
      }

      .vanta-section {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      h1 {
        font-size: 3rem;
        color: white;
        margin-top: 20px;
        text-align: center;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        letter-spacing: 1.5px;
        z-index: 2;
      }

      .video-container {
        display: flex;
        justify-content: center;
        width: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0 10px;
        z-index: 2;
      }

      video {
        width: auto;
        max-width: 80vw;
        height: auto;
        max-height: 75vh;
        border-radius: 10px;
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.5);
      }

      .button-container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .button-container a {
        color: #ffffff;
        background-color: #005bb5;
        text-decoration: none;
        border: 2px solid #005bb5;
        padding: 14px 24px;
        border-radius: 12px;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
        letter-spacing: 0.5px;
        display: inline-block;
        font-size: 1.1em;
      }

      .button-container a:hover,
      .button-container a:focus {
        background-color: #0499F2;
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(0, 68, 148, 0.4);
        outline: 2px solid #ffffff;
        outline-offset: 2px;
      }

      /* Skip link for keyboard navigation */
      .skip-link {
        position: absolute;
        top: -40px;
        left: 6px;
        background: #000;
        color: #fff;
        padding: 8px;
        text-decoration: none;
        z-index: 1000;
        border-radius: 4px;
      }

      .skip-link:focus {
        top: 6px;
      }

      /* Main changelog container */
      .changelog {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
        color: #e0e0e0;
        font-size: 1.1em;
        margin: 20px auto;
        max-height: 60vh;
        max-width: 900px;
        overflow-y: auto;
        padding: 20px;
        scrollbar-color: #66aaff rgba(0, 0, 0, 0.3);
        scrollbar-width: thin;
        width: 100%;
        z-index: 2;
        tabindex: 0;
      }

      /* Changelog entries */
      .changelog-entry {
        border-bottom: 1px solid #444;
        margin-bottom: 16px;
        padding-bottom: 16px;
      }

      .changelog-entry:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      /* Headers */
      .changelog h2 {
        color: #fff;
        font-size: 1.6em;
        margin-bottom: 20px;
        margin-top: -20px;
        padding: 20px 0 10px;
        position: sticky;
        text-align: center;
        top: 0;
        z-index: 1;
      }

      .changelog-entry h3 {
        color: #66aaff;
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 16px;
        padding-bottom: 10px;
      }

      .changelog-entry h3:first-child {
        margin-top: 0;
      }

      /* Lists */
      .changelog-entry ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
      }

      .changelog-entry li {
        line-height: 1.4;
        margin-bottom: 8px;
        padding-left: 1.2em;
        position: relative;
      }

      .changelog-entry li:last-child {
        margin-bottom: 0;
      }

      .changelog-entry li::before {
        color: #66aaff;
        content: "•";
        left: 0;
        position: absolute;
      }

      /* Scrollbar styling */
      .changelog::-webkit-scrollbar {
        width: 8px;
      }

      .changelog::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 4px;
      }

      .changelog::-webkit-scrollbar-thumb {
        background: #66aaff;
        border-radius: 4px;
      }

      .changelog::-webkit-scrollbar-thumb:hover {
        background: #4d90d1;
      }

      /* Mobile responsiveness */
      @media (max-width: 768px) {
        .changelog {
          font-size: 1em;
          margin: 20px 15px;
          max-height: 70vh;
        }

        .changelog h2 {
          font-size: 1.4em;
        }

        .changelog-entry h3 {
          font-size: 1.1em;
        }

        .button-container {
          flex-direction: column;
          align-items: center;
        }

        .button-container a {
          width: 80%;
          max-width: 300px;
        }
      }

      .footer {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        color: white;
        font-size: 1em;
        text-align: center;
        width: 100%;
        margin-top: 40px;
        z-index: 2;
      }

      .player-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 15px;
        margin-top: 20px;
      }

      .player-card {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 220px;
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid transparent;
        tabindex: 0;
      }

      .player-card:focus {
        outline: 2px solid #66aaff;
        outline-offset: 2px;
        border-color: #66aaff;
      }

      .player-card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .player-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .player-name {
        font-size: 18px;
        font-weight: 500;
        color: #FFF;
        margin-bottom: 8px;
      }

      .player-score {
        color: #FFF;
      }

      .player-status {
        font-size: 15px;
        color: #aaa;
      }

      .player-country {
        color: #7ab8d3;
      }

      .active {
        color: #2ecc71;
      }

      .afk {
        color: #e74c3c;
      }

      @media (max-width: 768px) {
        .player-container {
          flex-direction: column;
          align-items: center;
        }

        .player-card {
          width: 90%;
          max-width: 250px;
        }
      }

      /* Focus styles for better keyboard navigation */
      a:focus,
      button:focus,
      video:focus {
        outline: 2px solid #66aaff;
        outline-offset: 2px;
      }

      /* Screen reader only content */
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    </style>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <div class="vanta-section" aria-hidden="true"></div>
    
    <header>
      <h1>Cultris II Patch</h1>
      <nav class="button-container" role="navigation" aria-label="Main navigation">
        <a href="https://github.com/zDEFz/c2-patch/archive/refs/heads/stable.zip" 
           download 
           aria-label="Download Cultris II Patch">
          Download Cultris II
        </a>
        <a href="https://discord.gg/pVTfJfXt" 
           target="_blank" 
           rel="noopener noreferrer" 
           aria-label="Join our Discord community">
          Join our Discord
        </a>
      </nav>
    </header>

    <main id="main-content">
      <section class="video-container" aria-labelledby="setup-video">
        <h2 id="setup-video" class="sr-only">Setup Video</h2>
        <video controls 
               playsinline 
               poster="thumbnail.png"
               aria-label="Cultris II setup tutorial video">
          <source src="c2-setup-w10.mp4" type="video/mp4">
          <source src="c2-setup-w10.webm" type="video/webm">
          <p>Your browser does not support the video tag. Please update your browser or try a different one.</p>
        </video>
      </section>

      <!-- Live Player Data Section -->
      <section aria-labelledby="live-players">
        <h2 id="live-players">Live Player Data</h2>
        <div id="players-container" 
             class="player-container" 
             role="region" 
             aria-live="polite" 
             aria-label="Live player information, updates every 10 seconds">
          <!-- Player cards will be inserted here by JavaScript -->
        </div>
      </section>

      <!-- Changelog Section -->
      <section class="changelog" 
               aria-labelledby="changelog-title" 
               role="region" 
               tabindex="0"
               aria-label="Changelog - scrollable content">
        <h2 id="changelog-title">Changelog</h2>
        <div class="changelog-entry">
          <h3>May, 2025</h3>
          <ul role="list">
            <li>Fix animtoggle state</li>
          </ul>
          <h3>April, 2025</h3>
          <ul role="list">
            <li>F9 as a shortcut for "/cmd replay last"</li>
            <li>Add games replay storage feature</li>
          </ul>
          <h3>February, 2025</h3>
          <ul role="list">
            <li>Permanent Ignore fixup: in CD_33.class => is_guest => method94</li>
            <li>Chore: Restructure ./src folder</li>
            <li>Resolve case-sensitivity issues in class references</li>
            <li>Add permanent ignore</li>
          </ul>
          <h3>November, 2024</h3>
          <ul role="list">
            <li>ColorPicker: Use of more common color identification and ability to change team colors and names</li>
            <li>Launchers: Windows - Auto locate java.exe</li>
            <li>c2settings: up range of FPS slider to 2000</li>
            <li>Local-Play: Bot amount=1000</li>
            <li>animtoggle: read only once; setup: update JDK on Linux and Windows</li>
            <li>ColorPicker: Enforce English locale for background-color</li>
            <li>Text-Change: Cultris II => 'Cultris II Patch' ingame</li>
            <li>Removed instruction video and put it to c2.tail.ws</li>
            <li>Added user option to toggle enemy sounds</li>
            <li>Fixed Linux launchers</li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      This patch is a modification project for Cultris II.<br>
      All original rights are reserved by © 2011-2025 GEWALTIG entertainment.<br>
      Tetris® is a registered trademark of Tetris Holding, LLC. GEWALTIG entertainment is not affiliated with Tetris Holding, LLC in any way.
    </footer>

    <script>
      window.onload = () => {
        setVanta();
        loadPlayerData();
      };

      var setVanta = () => {
        if (window.VANTA) {
          window.VANTA.WAVES({
            el: ".vanta-section",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            shininess: 0.00,
            waveHeight: 23.50,
            waveSpeed: 0.90,
            zoom: 0.80
          });
        } else {
          console.error("Vanta initialization failed!");
        }
      };

      let initialLoad = true;

      function loadPlayerData() {
        const proxyUrl = 'https://api.allorigins.win/get?url=';
        const targetUrl = 'https://gewaltig.net/api/liveinfo';
        const playersContainer = document.getElementById('players-container');

        fetch(proxyUrl + encodeURIComponent(targetUrl))
          .then(response => response.json())
          .then(data => {
            const playersData = JSON.parse(data.contents);
            const newPlayerMap = new Map();

            playersData.players.forEach(player => {
              const playerId = player.name;
              newPlayerMap.set(playerId, player);
              let playerCard = document.getElementById(`player-${playerId}`);

              if (!playerCard) {
                // Create a new player card if it doesn't exist
                playerCard = document.createElement('div');
                playerCard.classList.add('player-card');
                playerCard.id = `player-${playerId}`;
                playerCard.setAttribute('tabindex', '0');
                playerCard.setAttribute('role', 'article');
                playerCard.setAttribute('aria-label', `Player information for ${player.name}`);

                // Avatar image
                const avatar = document.createElement('img');
                avatar.src = `https://c2.tail.ws/avatars/${player.avatarhash}.png`;
                avatar.onerror = () => avatar.src = 'https://c2.tail.ws/avatars/anon.png';
                avatar.classList.add('player-avatar');
                avatar.alt = `Avatar for ${player.name}`;
                playerCard.appendChild(avatar);

                // Player name
                const playerName = document.createElement('div');
                playerName.classList.add('player-name');
                playerName.setAttribute('aria-label', 'Player name');
                playerCard.appendChild(playerName);

                // Country
                const playerCountry = document.createElement('div');
                playerCountry.classList.add('player-country');
                playerCountry.setAttribute('aria-label', 'Player country');
                playerCard.appendChild(playerCountry);

                // Player score
                const playerScore = document.createElement('div');
                playerScore.classList.add('player-score');
                playerScore.setAttribute('aria-label', 'Current score');
                playerCard.appendChild(playerScore);

                // Player status, room mode, and challenge name
                const playerStatus = document.createElement('div');
                playerStatus.classList.add('player-status');
                playerStatus.setAttribute('aria-label', 'Player status and game mode');
                playerCard.appendChild(playerStatus);

                playersContainer.appendChild(playerCard);
              }

              // Update player card contents
              const avatar = playerCard.querySelector('.player-avatar');
              avatar.src = `https://c2.tail.ws/avatars/${player.avatarhash}.png`;
              avatar.alt = `Avatar for ${player.name}`;
              
              playerCard.querySelector('.player-name').textContent = player.name;
              playerCard.querySelector('.player-country').textContent = player.country;
              playerCard.querySelector('.player-score').textContent = `Score: ${player.currentscore}`;

              // Update player status
              const playerStatus = playerCard.querySelector('.player-status');
              const room = playersData.rooms.find(room => room.id === player.room);
              let statusText = player.status.charAt(0).toUpperCase() + player.status.slice(1);
              
              if (room) {
                statusText += ` - ${room.mode}`;
              }
              if (player.challenge) {
                statusText += ` - ${player.challenge}`;
              }
              
              playerStatus.textContent = statusText;
              playerStatus.className = `player-status ${player.status === 'afk' ? 'afk' : 'active'}`;
              
              // Update aria-label for the card
              playerCard.setAttribute('aria-label', 
                `Player ${player.name} from ${player.country}, Score: ${player.currentscore}, Status: ${statusText}`
              );
            });

            // Remove players not in the new data
            Array.from(playersContainer.children).forEach(playerCard => {
              const playerId = playerCard.id.replace('player-', '');
              if (!newPlayerMap.has(playerId)) {
                playersContainer.removeChild(playerCard);
              }
            });

            // Announce update to screen readers
            if (!initialLoad) {
              const announcement = document.createElement('div');
              announcement.className = 'sr-only';
              announcement.setAttribute('aria-live', 'polite');
              announcement.textContent = `Player data updated. ${playersData.players.length} players online.`;
              document.body.appendChild(announcement);
              setTimeout(() => document.body.removeChild(announcement), 1000);
            }
            initialLoad = false;
          })
          .catch(error => {
            console.error('Error loading player data:', error);
            const playersContainer = document.getElementById('players-container');
            if (playersContainer.children.length === 0) {
              playersContainer.innerHTML = '<p>Unable to load player data at this time.</p>';
            }
          });
      }

      // Call loadPlayerData periodically
      setInterval(loadPlayerData, 10000);
    </script>
  </body>
</html>
