<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Player Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .player {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }

        .player img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .player-info {
            display: inline-block;
            vertical-align: middle;
        }

        .player-name {
            font-weight: bold;
        }

        .player-score {
            color: green;
            margin-left: 10px; /* Add space between the name and score */
        }
    </style>
</head>
<body>
    <h1>Live Player Data</h1>
    <div id="players-container"></div>

    <script>
        // Define the CORS proxy
        const proxyUrl = 'https://api.allorigins.win/get?url=';
        const targetUrl = 'https://gewaltig.net/api/liveinfo';

        // Use the proxy to bypass CORS
        fetch(proxyUrl + encodeURIComponent(targetUrl))
            .then(response => response.json())  // Convert the response to JSON
            .then(data => {
                const playersData = JSON.parse(data.contents);  // Get the actual data from the proxy response
                const playersContainer = document.getElementById('players-container');

                // Iterate through the players and display the data
                playersData.players.forEach(player => {
                    const playerDiv = document.createElement('div');
                    playerDiv.classList.add('player');

                    // Determine the avatar URL (use a fallback if not available)
                    const avatarUrl = player.avatarhash 
                        ? `https://c2.tail.ws/avatars/${player.avatarhash}.png` 
                        : 'https://c2.tail.ws/avatars/2c0ba280d32285c9a12aaaa5886fee94.png';

                    // Create the player avatar image
                    const playerAvatar = document.createElement('img');
                    playerAvatar.src = avatarUrl;

                    // Set the onError handler to fallback to a default image
                    playerAvatar.onerror = function() {
                        playerAvatar.src = 'https://c2.tail.ws/avatars/anon.png'; // Fallback image
                    };

                    // Create the player name and score
                    const playerName = document.createElement('span');
                    playerName.classList.add('player-name');
                    playerName.textContent = player.name;

                    const playerScore = document.createElement('span');
                    playerScore.classList.add('player-score');
                    playerScore.textContent = `Score: ${player.currentscore}`;

                    // Append the elements to the player div
                    const playerInfoDiv = document.createElement('div');
                    playerInfoDiv.classList.add('player-info');
                    playerInfoDiv.appendChild(playerName);
                    playerInfoDiv.appendChild(playerScore);

                    playerDiv.appendChild(playerAvatar);
                    playerDiv.appendChild(playerInfoDiv);

                    // Append the player div to the container
                    playersContainer.appendChild(playerDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching player data:', error);
            });
    </script>
</body>
</html>
