user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name c2.tail.ws;

        location / {
            root /public;
            autoindex on;
            #            dav_methods PUT;
            #client_max_body_size 64;
            # Security headers
            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
            add_header Content-Security-Policy "default-src 'self'";
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header Referrer-Policy "no-referrer";
            add_header Permissions-Policy "geolocation=(), microphone=()";
        }

        location /upload {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            root /public;

            dav_methods PUT;
            client_max_body_size 40;

            # Security headers
            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
            add_header Content-Security-Policy "default-src 'self'";
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header Referrer-Policy "no-referrer";
            add_header Permissions-Policy "geolocation=(), microphone=()";
        }
    }
}
